################################################################################
#
# This is a PandasMD Project configuration script
# By Chris Ing, 2014
#
################################################################################

# These are config flags that apply to all inputted data
[global_config]
# This will be generated as the title prefix for all PDF plots.
# It's also useful for keeping track of your scripts
project_name = NavAb Pore Domain NNNN CHARMM NONB WT 150mM NaCl
output_name = NAVAB_XTAL_PD-NORES-0kcal-CHARMM_NONB_WT_SOD150
# Time per step in nanoseconds
dt = 0.020
# Time in nanoseconds to remove from the start or end of the trajectory
# Note: for histograms only. Timeseriers data will utilize the full data.
start_time = 150
# End time is not enforced for timeseries length normalization (rates)
# but rather, used as a maximum for plotting.
end_time = 1000
# Orientation of protein in bilayer, the up convention refers to
# the extracellular face of the protein having "more positive" Z values
# assuming it is aligned on the Z axis. This flips all plots and alters
# the state_dividers by a -1 factor.
up_orientation = 0
# Load principal axis data (if it exists) and alter all "X","Y","Z"
# columns such that the principal axis is aligned on the [0,0,1] vector.
correct_tilt = 1
# State names are used when computing transitions (using Z coordinate)
state_names = EC,E,E2,EL,EL2,LT,CC
# State dividers are the divisions between the labels above
#state_dividers = -0.9,-0.3,-0.15,0.0,0.25
state_dividers = -0.9,-0.4,-0.15,0.0,0.2,0.4
# Conversion factor takes all convert_cols in timeseries/coordination data
# and multiplies it during the load
convert_col_factor = 10

[coord_config0]
ts_name = 1st Shell Na+ SF Coordination Extended
filepath = data/na_prod.n*.coordination_pmf.out.gz
col_headers = Frame,X,Y,Z,S178,E177,E177p,L176,T175,W,TrajNum,ResidID
col_dtypes = int,float,float,float,int,int,int,int,int,int,int,int
convert_cols = X,Y,Z
extra_identifier = NA+
color_hex = 2E3192

[coord_config1]
ts_name = 1st Shell Na+ SF Coordination
filepath = data/na_prod.n*.coordination.out.gz
col_headers = Frame,X,Y,Z,S178,E177,E177p,L176,T175,W,TrajNum,ResidID
col_dtypes = int,float,float,float,int,int,int,int,int,int,int,int
convert_cols = X,Y,Z
extra_identifier = NA+
color_hex = 2E3192

[coord_config2]
ts_name = 2nd Shell Na+ SF Coordination
filepath = data/na_prod.n*.coordination_2nd.out.gz
col_headers = Frame,X,Y,Z,S178,E177,E177p,L176,T175,W,TrajNum,ResidID
col_dtypes = int,float,float,float,int,int,int,int,int,int,int,int
convert_cols = X,Y,Z
extra_identifier = NA+
color_hex = 2E3192

[coord_config3]
ts_name = 1st Shell Na+ SF Oxy Coordination
filepath = data/na_prod.n*.ocoordination.out.gz
col_headers = Frame,X,Y,Z,S178,E177,E177p,L176,T175,W,TrajNum,ResidID
col_dtypes = int,float,float,float,int,int,int,int,int,int,int,int
convert_cols = X,Y,Z
extra_identifier = NA+
color_hex = 2E3192


[resid_config0]
ts_name = S178 Oxygen Coordinates
filepath = data/na_prod.n*.ser.out.gz
col_headers = Frame,TrajNum,A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float,float,float,float
convert_cols = A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
extra_identifier = S178-O
color_hex = A7D59B

[resid_config1]
ts_name = E177 Oxygen1 Coordinates
filepath = data/na_prod.n*.gluo1.out.gz
col_headers = Frame,TrajNum,A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float,float,float,float
convert_cols = A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
extra_identifier = E177-O1
color_hex = F9AC80

[resid_config2]
ts_name = E177 Oxygen2 Coordinates
filepath = data/na_prod.n*.gluo2.out.gz
col_headers = Frame,TrajNum,A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float,float,float,float
convert_cols = A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
extra_identifier = E177-O2
color_hex = F9AC80

[resid_config3]
ts_name = L176 Oxygen Coordinates
filepath = data/na_prod.n*.leu.out.gz
col_headers = Frame,TrajNum,A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float,float,float,float
convert_cols = A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
extra_identifier = L176-O
color_hex = A3A0CF

[resid_config4]
ts_name = T175 Oxygen Coordinates
filepath = data/na_prod.n*.thr.out.gz
col_headers = Frame,TrajNum,A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float,float,float,float
convert_cols = A-X,A-Y,A-Z,B-X,B-Y,B-Z,C-X,C-Y,C-Z,D-X,D-Y,D-Z
extra_identifier = T175-O
color_hex = F9C9DE

[dihe_config1]
ts_name = E177 Chi1-Chi2 Dihedral Angles
filepath = data/na_prod.n*.dihedrals.out.gz
col_headers = Frame,TrajNum,S1-Chi1,S1-Chi2,S2-Chi1,S2-Chi2,S3-Chi1,S3-Chi2,S4-Chi1,S4-Chi2
col_dtypes = int,int,float,float,float,float,float,float,float,float
convert_cols = S1-Chi1,S1-Chi2,S2-Chi1,S2-Chi2,S3-Chi1,S3-Chi2,S4-Chi1,S4-Chi2
extra_identifier = E177

[aux_config1]
ts_name = E177 CA Coordinates from S5
filepath = data/na_prod.n*.sfsliding.out.gz
col_headers = Frame,TrajNum,S1-X,S1-Y,S1-Z,S2-X,S2-Y,S2-Z,S3-X,S3-Y,S3-Z,S4-X,S4-Y,S4-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float,float,float,float
convert_cols = S1-X,S1-Y,S1-Z,S2-X,S2-Y,S2-Z,S3-X,S3-Y,S3-Z,S4-X,S4-Y,S4-Z
extra_identifier = E177-CA

[aux_config2]
ts_name = E177 CA Coordinates
filepath = data/na_prod.n*.gluca.out.gz
col_headers = Frame,TrajNum,S1-X,S1-Y,S1-Z,S2-X,S2-Y,S2-Z,S3-X,S3-Y,S3-Z,S4-X,S4-Y,S4-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float,float,float,float
convert_cols = S1-X,S1-Y,S1-Z,S2-X,S2-Y,S2-Z,S3-X,S3-Y,S3-Z,S4-X,S4-Y,S4-Z
extra_identifier = E177-CA

[aux_config3]
ts_name = E177-Ion Link
filepath = data/na_prod.n*.gluionlink.out.gz
col_headers = Frame,TrajNum,S1-E177-O1,S1-E177-O2,S2-E177-O1,S2-E177-O2,S3-E177-O1,S3-E177-O2,S4-E177-O1,S4-E177-O2
col_dtypes = int,int,str,str,str,str,str,str,str,str
extra_identifier = E177-Ion

[paxis_config]
ts_name = Principal Axis
filepath = data/na_prod.n*.paxis.out.gz
col_headers = Frame,TrajNum,P1-X,P1-Y,P1-Z,P2-X,P2-Y,P2-Z,P3-X,P3-Y,P3-Z
col_dtypes = int,int,float,float,float,float,float,float,float,float,float
extra_identifier = P-Axis
